# Inmobicasas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: inmobicasas.1.0-release.aab  inmobicasas.1.1-release.aab  output-metadata.json
app/src/androidTest/java/com/inmobicasas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmobicasas/: Configuration.kt  EStrings.kt  Foreground.kt  Inmueble.kt  Location.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/inmobicasas/view/activity/: MainActivity.kt  MapActivity.kt  RecyclerViewActivity.kt  SplashActivity.kt
app/src/main/java/com/inmobicasas/view/adapter/: InmuebleAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_pinnerhouse.xml
app/src/main/res/drawable-anydpi/: ic_action_bath.xml  ic_action_home.xml  ic_action_house.xml  ic_action_room.xml  ic_action_spinner_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_recycler_view.xml  activity_splash.xml  item_inmueble.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_houseclaro_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_houseclaro_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inmobicasas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
