plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.inmobicasas"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.1"


        /**
         * Custom Properties
         */
        archivesBaseName = "inmobicasas.$versionName"

        manifestPlaceholders = [
                "environment"           : "debug",
                "urlBase"               : "https://192.168.1.13/inmobicasas/public/proyecto/",
                "defaultZoom"           :13,
                "locationUpdateTime"    :10,
                "locationUpdateDistance":10
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable = false
            manifestPlaceholders = [
                    "environment"           : "release",
                    "urlBase"               : "https://192.168.1.13/inmobicasas/public/proyecto/",
                    "defaultZoom"           :13,
                    "locationUpdateTime"    :10,
                    "locationUpdateDistance":10
            ]

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            debuggable = false

            manifestPlaceholders = [
                    "environment"           : "debug",
                    "urlBase"               : "https://192.168.1.13/inmobicasas/public/proyecto/",
                    "defaultZoom"           :13,
                    "locationUpdateTime"    :10,
                    "locationUpdateDistance":10
            ]

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

/**
 * Firebase
 */
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    /**
     * Google Maps
     */
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    /**
     * Google Places
     */
    implementation 'com.google.android.libraries.places:places:2.6.0'

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /**
     * For Testing
     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}